<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Gl-KX-pJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-1W-y6x">
                                <rect key="frame" x="95" y="401" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sS1-1W-y6x" secondAttribute="height" multiplier="112:57" id="wPR-Vd-66m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oT2-u5-7QT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-yj-fsh">
                                <rect key="frame" x="95" y="122" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Keg-yj-fsh" secondAttribute="height" multiplier="112:57" id="mFE-1x-E6i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kth-v5-EfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-p7-Rid">
                                <rect key="frame" x="95" y="257" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ekJ-p7-Rid" secondAttribute="height" multiplier="112:57" id="Ant-qL-GUC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gs-Mo-LUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekJ-p7-Rid" firstAttribute="height" secondItem="Keg-yj-fsh" secondAttribute="height" id="2XI-ui-clo"/>
                            <constraint firstItem="Keg-yj-fsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="7Qw-Bm-slL"/>
                            <constraint firstItem="ekJ-p7-Rid" firstAttribute="top" secondItem="Keg-yj-fsh" secondAttribute="bottom" constant="21" id="94x-X3-94B"/>
                            <constraint firstItem="sS1-1W-y6x" firstAttribute="height" secondItem="ekJ-p7-Rid" secondAttribute="height" id="B2w-cz-u4d"/>
                            <constraint firstItem="ekJ-p7-Rid" firstAttribute="centerX" secondItem="Keg-yj-fsh" secondAttribute="centerX" id="G1n-8y-GH5"/>
                            <constraint firstItem="Keg-yj-fsh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Otn-Xo-yUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sS1-1W-y6x" secondAttribute="bottom" constant="20" id="jIX-T7-BgJ"/>
                            <constraint firstItem="sS1-1W-y6x" firstAttribute="centerX" secondItem="ekJ-p7-Rid" secondAttribute="centerX" id="oyC-BE-JOr"/>
                            <constraint firstItem="sS1-1W-y6x" firstAttribute="top" secondItem="ekJ-p7-Rid" secondAttribute="bottom" constant="30" id="zhJ-bh-5Ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Bo-7q-ORp"/>
                    <connections>
                        <outlet property="button1" destination="Keg-yj-fsh" id="WZM-P8-RyZ"/>
                        <outlet property="button2" destination="ekJ-p7-Rid" id="HQx-dr-QUF"/>
                        <outlet property="button3" destination="sS1-1W-y6x" id="nGi-hq-l2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGm-Lq-80I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gl-KX-pJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0Q-TO-cJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IG-tP-neW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLa-0Y-Y91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
